<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Experiment Instructions</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<!-- custom styles -->
<link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" type="text/css"/>
<style>
        .instructions-container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }
        .header {
            margin-bottom: 20px;
            max-width: 700px;
            margin:auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .img-container {
            text-align: center;
            margin: 20px 0;
        }
        .start-button {
            display: block;
            padding: 10px;
            margin-top: 30px;
        }
    
    body {
        font-family: Arial, sans-serif;
    }
    h1 {
    font-family: arial, sans-serif;
    font-size: 36px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 1px;
    }

    .question {
        margin-bottom: 15px;
    }
    label {
        margin-left: 10px;
    }
    .submit-button {
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .submit-button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="header">
<h1>Quiz</h1>
</div>
<div class="instructions-container">
    <form id="quizForm"><p>Check which of the following statements about the game are true:</p>
    <div class="statement"><input id="Q0" name="statement" type="checkbox" value="1"/><label for="The numbers on squares reflect the number of mines next to that square.">The numbers on squares reflect the number of mines next to that square.</label></div>

    <div class="statement"><input id="Q1" name="statement" type="checkbox" value="0"/><label for="The objective is to find all mines on each board.">The objective is to find all mines on each board.</label></div>
    <div class="statement"><input id="Q2" name="statement" type="checkbox" value="1"/><label for="The objective is to find out whether a particular square marked with '?' contains a mine.">The objective is to find out whether a particular square marked with ? contains a mine.</label></div>

    <div class="statement"><input id="Q3" name="statement" type="checkbox" value="1"/><label for="You can use flags and markers to assist in reasoning.">You can use flags and markers to assist in reasoning.</label></div>
    <div class="statement"><input id="Q4" name="statement" type="checkbox" value="0"/><label for="Some puzzles may have no solution.">Some puzzles may have no solution.</label></div>
    <div class="statement"><input id="Q5" name="statement" type="checkbox" value="1"/><label for="Each board in this experiment contains 6 mines.">Each board in this experiment contains 6 mines.</label></div>
    <div class="statement"><input id="Q6" name="statement" type="checkbox" value="0"/><label for="You can ignore squares marked with '?' as they never contain mines.">You can ignore squares marked with '?' as they never contain mines.</label></div>
    <div class="statement"><input id="Q7" name="statement" type="checkbox" value="0"/><label for="There is no bonus for solving the puzzles correctly.">There is no bonus for solving the puzzles correctly.</label>
    </div><input class="btn btn-primary" type="submit" value="Submit Quiz"/></form>
</div>
<script>
document.getElementById('quizForm').onsubmit = function(event) {
    event.preventDefault();
    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
    var correctAnswers = 0;
    checkboxes.forEach(function(checkbox) {
        if (checkbox.checked && checkbox.value === '1') {
            correctAnswers++;
        } else if (!checkbox.checked && checkbox.value === '0') {
            correctAnswers++;
        }
    });
    // Redirecting based on the correctness of answers
    if (correctAnswers === checkboxes.length) {
        window.location.href = '/experiment';  // Redirect to experiment on success
    } else {
        alert("You did not pass the quiz. Please review the instructions and try again.");  // Alert message for failure

        window.location.href = '/instructions';  // Redirect back to instructions on failure
    }
};
</script></body>
</html>
